AWS_SES_ACCESS_KEY_ID='AKIAVPRBTDJANAXWEZNM'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='eu-west-2'
AWS_SES_FROM_EMAIL='abdulazizkomilov2001@gmail.com'
DOMAIN='localhost:5173'
AUTH_COOKIE_SECURE='False'
GOOGLE_AUTH_KEY='439900322965-k29allrbs7k9kfvcilioajp5f91hokfr.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'
FACEBOOK_AUTH_KEY='776800264143870'
FACEBOOK_AUTH_SECRET_KEY='d5b6cbb9d9af8f3b05264d3baf043f15'
REDIRECT_URLS='http://localhost:5173/auth/google,http://localhost:5173/auth/facebook'